driver = webdriver.chrome.driver
#driverpath = C:/Users/hritikkumar/Downloads/chromedriver_win32 (3)/chromedriver.exe
main_url = https://www.flipkart.com/
browser = chrome
mode = non-headless
sheetname = RUNMANAGER