
#####################################  flipkartLogin TestData  ###############################
mobileNumber = 4562845820

#####################################  groceryTab TestData  ##################################
pincode = 800014
dalPulsePageTitle = Dal Pulses - Buy Dals & Pulses Online at Best Prices In India | Flipkart.com
minimumPriceItem_dalsAndPulse = Flipkart Supermart Select Horse Gram

#####################################  flipKartPlus TestData  ################################

flipkartPlusPageTitle = Flipkart Plus \u2013 The Ultimate Rewards Program for Flipkart Customers | Flipkart
superCoinBalancePage = Coins Balance \u2013 Check confirmed Flipkart coins for your Account

#####################################  mobileTab TestData  ###################################

mobilePageTitle = Mobile Price List | Compare Mobiles on Buy Online @ Flipkart.
leastPriceItem_realMe = Realme C30 - Locked with Airtel Prepaid (Denim Black, 32 GB)

#####################################  productSearch TestData  ###############################

searchProductName = MI 5A TV
searchProductPageTitle = MI 5A TV- Buy Products Online at Best Price in India - All Categories | Flipkart.com					 		
searchProductItemText = Mi 5A 80 cm (32 inch) HD Ready LED Smart Android TV with Dolby Audio (2022 Model)

#####################################  giftCard TestData  ####################################

giftCardPageTitle = Flipkart Gift Cards: Buy Gift Cards & Gift Vouchers Online | Great Offers & Top Brands | Flipkart

#####################################  flightSearch TestData  ################################

flightSearchPageTitle = Flight Booking | Book Flight Tickets at Lowest Airfare on Flipkart.com
flightFrom = Patna
flightTo = Mumbai

#####################################  seller_faqs TestData  #################################

faqsPageHeading = FAQs

#####################################  seller_feeStructure TestData  #########################

sellerPageTitle = Sell Online - Become a Online Seller in India | Flipkart Seller Hub
feeStructurePageHeading = Fee Structure

#####################################  twoWheelerTab TestData  ###############################

electricVehiclePageHeading = Electric Vehicles Store
valueBuyScooterPageTitle = Value Buy Scooters - Buy Value Buy Scooters Online at Low Prices In India | Flipkart.com


#####################################  explosePlus_btn TestData  #############################

plusPageTitle = Flipkart Plus \u2013 The Ultimate Rewards Program for Flipkart Customers | Flipkart

#####################################  pressBtn TestData  ####################################

pressPageTitle = News Archives - Flipkart Stories
Expectedpodcastpageheading = Studio34
Expectedspecialpageheading = Specials
Expectedsustainiblitypageheading = Sustainability

#####################################  pressBtn_Special__ExploreMap TestData  ################

ExpectedSellerMappageheading = Seller Map

#####################################  flipkartCareer TestData  ##############################

careerPageTitle = Flipkart - Careers
indiacareerPageTitle = Job Openings
ExpectedfilterResult = Bangalore,Karnataka

#####################################  appliancesBtn TestData  ###############################

appliancesPageTitle = Tvs And Appliances New Clp Store Online - Buy Tvs And Appliances New Clp Online at Best Price in India | Flipkart.com
appliancesProductName = LG 1.5 Ton Window Inverter AC with Wi-fi Connect - White

#####################################  flipkartAssuredProduct TestData  ######################

flipkartAssuredProductName = macbook air m1
flipkartAssuredProductPageTitle = Macbook Air M1- Buy Products Online at Best Price in India - All Categories | Flipkart.com
flipkartAssuredProductDisplayed = APPLE 2020 Macbook Air M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGN93HN/A

#####################################  compareFeature TestData  ##############################

textAtComparePage_getText = Compare APPLE 2020 Macbook Air M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGN63HN/A vs others



